In [25]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20, 10)

In [26]:
df1 = pd.read_csv("House_Price.csv")
df1.head()

,Flat_Price,EMI_Starts,BHK,Bath,HOUSE_TYPE,Purpose,Location,Area_Type,Total_Sqft,Price_per_sqft,Owner_name,Owner_type
0,8.5 Cr,4.22 Lacs,6 BHK,2,Independent House,for sale in,"Ballygunge, Kolkata",Build Up Area,4200,20.24 K/sqft,Abhijit Chakraborty,Housing Expert
1,45.0 L,23.83 K,3 BHK,1,Independent House,for sale in,"Barrackpore, Kolkata",Build Up Area,1400,3.21 K/sqft,Virtual Reality,Housing Expert
2,1.35 Cr,67.02 K,3 BHK,3,Independent House,for sale in,"Santoshpur, Kolkata",Build Up Area,2500,5.40 K/sqft,AveNew Properties,Housing Expert
3,60.0 L,31.77 K,5 BHK,1,Independent House,for sale in,"Sarsuna, Kolkata",Build Up Area,1100,5.45 K/sqft,Ganapati Real Estate,Housing Expert
4,52.0 L,27.54 K,4 BHK,3,Independent House,for sale in,"Madhyamgram, Kolkata",Build Up Area,900,5.78 K/sqft,Third Eye Consulting,Housing Expert

In [27]:
df1.shape

(3968, 12)

In [28]:
df1.groupby('Area_Type')['Area_Type'].agg('count')

Area_Type
Build Up Area        3966
Possession Starts       2
Name: Area_Type, dtype: int64

In [29]:
df1.isnull().sum()

Flat_Price         0
EMI_Starts         0
BHK                0
Bath               0
HOUSE_TYPE         0
Purpose            2
Location           2
Area_Type          0
Total_Sqft         0
Price_per_sqft     0
Owner_name        10
Owner_type         0
dtype: int64

In [30]:
df2 = df1.dropna()
df2.isnull().sum()

Flat_Price        0
EMI_Starts        0
BHK               0
Bath              0
HOUSE_TYPE        0
Purpose           0
Location          0
Area_Type         0
Total_Sqft        0
Price_per_sqft    0
Owner_name        0
Owner_type        0
dtype: int64

In [31]:
df2.shape

(3956, 12)

In [32]:
df2['BHK'].unique()

array(['6 BHK', '3 BHK', '5 BHK', '4 BHK', '2 BHK', '9 BHK', '10 BHK',
       '7 BHK', '8 BHK', '1 RK', '1 BHK', '2 RK', '10.5 BHK', '3.5 BHK',
       '2.5 BHK', '8.5 BHK', '2 BH', '6 RK'], dtype=object)

In [33]:
def extract_bhk(value):
    try:
        return int(str(value).split(' ')[0])
    except:
        return None

df2['Size (BHK)'] = df2['BHK'].apply(extract_bhk)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_820\3096289292.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Size (BHK)'] = df2['BHK'].apply(extract_bhk)

In [34]:
df2.head()

,Flat_Price,EMI_Starts,BHK,Bath,HOUSE_TYPE,Purpose,Location,Area_Type,Total_Sqft,Price_per_sqft,Owner_name,Owner_type,Size (BHK)
0,8.5 Cr,4.22 Lacs,6 BHK,2,Independent House,for sale in,"Ballygunge, Kolkata",Build Up Area,4200,20.24 K/sqft,Abhijit Chakraborty,Housing Expert,6.0
1,45.0 L,23.83 K,3 BHK,1,Independent House,for sale in,"Barrackpore, Kolkata",Build Up Area,1400,3.21 K/sqft,Virtual Reality,Housing Expert,3.0
2,1.35 Cr,67.02 K,3 BHK,3,Independent House,for sale in,"Santoshpur, Kolkata",Build Up Area,2500,5.40 K/sqft,AveNew Properties,Housing Expert,3.0
3,60.0 L,31.77 K,5 BHK,1,Independent House,for sale in,"Sarsuna, Kolkata",Build Up Area,1100,5.45 K/sqft,Ganapati Real Estate,Housing Expert,5.0
4,52.0 L,27.54 K,4 BHK,3,Independent House,for sale in,"Madhyamgram, Kolkata",Build Up Area,900,5.78 K/sqft,Third Eye Consulting,Housing Expert,4.0

In [35]:
df2['Size (BHK)'].unique()

array([ 6.,  3.,  5.,  4.,  2.,  9., 10.,  7.,  8.,  1., nan])

In [36]:
df2.shape

(3956, 13)

df2[df2.Size (BHK)=nan]

In [37]:
df2['Size (BHK)'].unique()

array([ 6.,  3.,  5.,  4.,  2.,  9., 10.,  7.,  8.,  1., nan])

In [38]:
df2.Total_Sqft.unique()

array(['4200', '1400', '2500', '1100', '900', '1200', '2310', '1170',
       '1862', '1800', '1650', '5000', '15000', '1500', '1440', '1450',
       '4000', '3000', '2584', '720', '2000', '2200', '6000', '9720',
       '6068', '2886', '1876', '2800', '1470', '3600', '1750', '1308',
       '12000', '1395', '1567', '1906', '620', '4500', '834', '5200',
       '2100', '1300', '4320', '1080', '1560', '1480', '2750', '3500',
       '2400', '1000', '1180', '2420', '2366', '1070', '11500', '1552',
       '4400', '3240', '800', '2300', '850', '14000', '1270', '910',
       '1250', '1600', '700', '750', '880', '6098', '3300', '2525',
       '3400', '1280', '1428', '3700', '4753', '980', '10000', '1345',
       '3200', '630', '875', '1700', '4800', '7500', '1982', '1088',
       '3658', '1910', '1284', '1758', '1095', '2180', '1453', '1465',
       '1485', '1680', '1530', '1810', '1110', '3270', '1123', '1260',
       '1935', '948', '988', '1858', '866', '1150', '1550', '2880',
       '2700', '3060', '5623', '1565', '810', '805', '8000', '8800',
       '2040', '3800', '1620', '1980', '7000', '5400', '950', '912',
       '917', '2320', '2350', '770', '953', '2860', '4600', '7200',
       '1850', '3312', '2345', '5500', '6500', '3100', '8200', '500',
       '1414', '1201', '1420', '2905', '3001', '4140', '2016', '861',
       '2390', '13000', '3900', '4300', '6600', '5100', '2385', '5300',
       '2340', '2640', '1215', '3710', '1357', '2210', '1900', '4350',
       '920', '972', '2160', '13332', '4075', '2600', '650', '887',
       '2520', '1350', '600', '2250', '2521', '550', '2142', '1860',
       '8500', '19201', '10600', '1799', '1335', '1352', '840', '1135',
       '450', '1455', '1490', '745', '1366', '2123', '580', '2161',
       '1875', '1390', '2565', '1168', '1424', '1518', '18228', '2166',
       '1593', '1820', '1763', '32000', '2188', '1984', '780', '9000',
       '4100', '6485', '2650', '1917', '280', '2900', '680', '7967',
       '990', '2835', '4480', '6800', '4215', '4005', '350', '9700',
       '2879', '1060', '1511', '1979', '1520', '940', '5760', '11000',
       '2240', '8400', '1442', '200', '1660', '742', '760', '4150',
       '1408', '1040', '5820', '5220', '1188', '1460', '6200', '7300',
       '6538', '222', '5154', '2858', '1125', '2510', '740', '1225',
       '1610', '976', '400', '2279', '1050', '2095', '3350', '882',
       '1079', '5040', '1140', '2550', '2722', '997', '1943', '774',
       '2534', '2507', '2970', '1619', '3720', '1370', '1851', '14400',
       '878', '2270', '5625', '150', '1891', '1075', '244', '1087',
       '2883', '2231', '1883', '1880', '1456', '560', '2450', '9500',
       '728', '1755', '820', '2608', '2379', '2277', '385', '1488',
       '1744', '4680', '1275', '715', '675', '5600', '960', '6480',
       '1031', '11278', '2176', '5652', '250', '2260', '553', '3850',
       '624', '2304', '3118', '1576', '826', '7840', '1190', '1784',
       '2172', '857', '578', '270', '1139', '4580', '5395', '1183',
       '2088', '2168', '3750', '4620', '2480', '240', '1240', '2519',
       '539', '746', '1596', '841', '870', '2060', '1024', '3484', '5700',
       '1361', '1920', '2020', '1092', '935', '1710', '6350', '2159',
       '1840', '4083', '1220', '4888', '220', '995', '3360', '710',
       '1124', '2752', '852', '2253', '4860', '936', '2952', '4330',
       '1504', '1069', '1760', '2115', '845', '1226', '1665', '1439',
       '660', '2411', '4311', '576', '2620', '2410', '1575', '1046',
       '520', '3920', '1090', '1096', '364', '2560'], dtype=object)

In [39]:
df3 = df2.drop(['BHK','Purpose','HOUSE_TYPE','Area_Type','Owner_name','Owner_type'],axis='columns')
df3.head()

,Flat_Price,EMI_Starts,Bath,Location,Total_Sqft,Price_per_sqft,Size (BHK)
0,8.5 Cr,4.22 Lacs,2,"Ballygunge, Kolkata",4200,20.24 K/sqft,6.0
1,45.0 L,23.83 K,1,"Barrackpore, Kolkata",1400,3.21 K/sqft,3.0
2,1.35 Cr,67.02 K,3,"Santoshpur, Kolkata",2500,5.40 K/sqft,3.0
3,60.0 L,31.77 K,1,"Sarsuna, Kolkata",1100,5.45 K/sqft,5.0
4,52.0 L,27.54 K,3,"Madhyamgram, Kolkata",900,5.78 K/sqft,4.0

In [40]:
df3.head()

,Flat_Price,EMI_Starts,Bath,Location,Total_Sqft,Price_per_sqft,Size (BHK)
0,8.5 Cr,4.22 Lacs,2,"Ballygunge, Kolkata",4200,20.24 K/sqft,6.0
1,45.0 L,23.83 K,1,"Barrackpore, Kolkata",1400,3.21 K/sqft,3.0
2,1.35 Cr,67.02 K,3,"Santoshpur, Kolkata",2500,5.40 K/sqft,3.0
3,60.0 L,31.77 K,1,"Sarsuna, Kolkata",1100,5.45 K/sqft,5.0
4,52.0 L,27.54 K,3,"Madhyamgram, Kolkata",900,5.78 K/sqft,4.0

In [41]:
df3.Location.unique()

array(['Ballygunge, Kolkata', 'Barrackpore, Kolkata',
       'Santoshpur, Kolkata', 'Sarsuna, Kolkata', 'Madhyamgram, Kolkata',
       'Thakurpukur, Kolkata', 'Rajpur, Kolkata',
       'North Dum Dum, Kolkata', 'Dhakuria, Kolkata',
       'Shyambazar, Kolkata', 'Nazirabad, Kolkata', 'Joka, Kolkata',
       'Kasba, Kolkata', 'Barisha, Kolkata', 'Behala, Kolkata',
       'Taratala, Kolkata', 'Jodhpur Park, Kolkata',
       'Salt Lake City, Kolkata', 'New Town, Kolkata',
       'Mohispota, Kolkata', 'Maheshtala, Kolkata', 'Naihati, Kolkata',
       'Birati, Kolkata', 'Amtala, Kolkata', 'Gariahat, Kolkata',
       'New Barrakpur, Kolkata', 'Rajpur Sonarpur, Kolkata',
       'Khardah, Kolkata', 'Belghoria, Kolkata', 'Sodepur, Kolkata',
       'Baghbazar, Kolkata', 'Baghajatin, Kolkata', 'Nimta, Kolkata',
       'Lake Gardens, Kolkata', 'Khidirpur, Kolkata',
       'Kolutolla, Kolkata', 'Baguiati, Kolkata',
       'Diamond Harbour, Kolkata', 'Bantala, Kolkata',
       'Tollygunge, Kolkata', 'Sinthi, Kolkata', 'Beliaghata, Kolkata',
       'Kamardanga, Kolkata', 'Netaji Nagar, Kolkata', 'Garia, Kolkata',
       'Rajarhat, Kolkata', 'Kalikapur, Kolkata',
       'East Kolkata Township, Kolkata', 'Tangra, Kolkata',
       'Bhowanipore, Kolkata', 'Bansdroni, Kolkata', 'Kalighat, Kolkata',
       'Ichapur, Kolkata', 'Mukundapur, Kolkata', 'Bramhapur, Kolkata',
       'Hussainpur, Kolkata', 'Berunanpukhuria, Kolkata', 'Kolkata',
       'Bhatpara, Kolkata', 'Keshtopur, Kolkata', 'Chinar Park, Kolkata',
       'Baguihati, Kolkata', 'New Alipore, Kolkata', 'Kamdahari, Kolkata',
       'Paschim Putiary, Kolkata', 'Ganguly Bagan, Kolkata',
       'Kaikhali, Kolkata', 'Garden Reach, Kolkata',
       'Picnic Garden, Kolkata', 'Haltu, Kolkata',
       'Raghunathpur, Kolkata', 'Baishnabghata Patuli Township,',
       'Srirampur, Kolkata', 'Agarpara, Kolkata', 'Taltala, Kolkata',
       'Entally, Kolkata', 'Purba Barisha, Kolkata', 'Dum Dum, Kolkata',
       'Lake Town, Kolkata', 'Ariadaha, Kolkata', 'Elgin, Kolkata',
       'Purba Putiary, Kolkata', 'VIP Nagar, Kolkata', 'Barasat, Kolkata',
       'Jadavpur, Kolkata', 'Paschim Barisha, Kolkata',
       'Alipore, Kolkata', 'Pailan, Kolkata', 'Garfa, Kolkata',
       'Shyamnagar, Kolkata', 'Ward No 113, Kolkata',
       'Tagore Park, Kolkata', 'Sarada Pally, Kolkata',
       'Hanspukuria, Kolkata', 'Golf Green, Kolkata',
       'Panchpota, Kolkata', 'Nayabad, Kolkata', 'Bijoygarh, Kolkata',
       'Kabardanga, Kolkata', 'Bow Bazaar, Kolkata',
       'South Dum Dum, Kolkata', 'Dum Dum Cantonment, Kolkata',
       'Kamalgazi, Kolkata', 'Dakshin Gobindopur, Kolkata',
       'Pancha Sayar, Kolkata', 'Beniapukur, Kolkata',
       'Kalagachhia, Kolkata', 'Chitpur, Kolkata', 'Rajabagan, Kolkata',
       'Kalyan Nagar, Kolkata', 'Bangaon, Kolkata', 'Champahati, Kolkata',
       'Natagarh, Kolkata', 'Cossipore, Kolkata', 'Machuabazar, Kolkata',
       'Habra, Kolkata', 'Sewli Telinipara, Kolkata', 'Topsia, Kolkata',
       'Kashipur, Kolkata', 'Shobhabazar, Kolkata', 'Ashokgarh, Kolkata',
       'Duttapukur, Kolkata', 'Bagnan, Kolkata',
       'Park Street Area, Kolkata', 'Kalyani, Kolkata',
       'Budge Budge, Kolkata', 'Panihati, Kolkata',
       'Narendrapur, Kolkata', 'Chowbaga, Kolkata', 'Saha Para, Kolkata',
       'Bamangachhi, Kolkata', 'Thakuranir Chak, Kolkata',
       'Tala, Kolkata', 'Bamunpara, Kolkata', 'Paikpara, Kolkata',
       'Jorabagan, Kolkata', 'Krishnanagar, Kolkata',
       'Maniktala, Kolkata', 'Regent Park, Kolkata', 'Belgachia, Kolkata',
       'Mominpore, Kolkata', 'Rahara, Kolkata', 'Bishnupur, Kolkata',
       'Talbanda, Kolkata', 'Bira, Kolkata', 'Barabazar Market, Kolkata',
       'Bhatenda, Kolkata', 'Jorasanko, Kolkata', 'Khariberia, Kolkata',
       'Bagmari, Kolkata', 'Adarsha Nagar, Kolkata', 'Malickpur, Kolkata',
       'Dunlop, Kolkata', 'Hedua, Kolkata', 'Baranagar, Kolkata',
       'Pansila, Kolkata', 'Garulia, Kolkata', 'Rania, Kolkata',
       'College Square, Kolkata', 'Chandpara, Kolkata',
       'Kokapur, Kolkata', 'Bagpota, Kolkata', 'Dakshineswar, Kolkata',
       'Beniatola, Kolkata', 'Jugberia, Kolkata', 'Badartala, Kolkata',
       'Hridaypur, Kolkata', 'Nabapally, Kolkata', 'Halisahar, Kolkata',
       'Airport, Kolkata', 'Tiljala, Kolkata', 'Natunhat, Kolkata',
       'Palta, Kolkata', 'Baruipur, Kolkata', 'Fatepur, Kolkata',
       'Jagatipota, Kolkata', 'Naoabad, Kolkata', 'Sovabazar, Kolkata',
       'Patipukur, Kolkata', 'Aurobindo Park, Kolkata',
       'Ramchandrapur, Kolkata', 'Gobra, Kolkata', 'Baruipur P, Kolkata',
       'Metiabruz, Kolkata', 'Vedic Village, Kolkata',
       'Kanchrapara Loco, Kolkata', 'Basirhat, Kolkata',
       'Malancha Mahi Nagar, Kolkata', 'Kazipara, Kolkata',
       'Kustia, Kolkata', 'Doperia Village, Kolkata',
       'Raja Bazar, Kolkata', 'Ruiya, Kolkata', 'Baithakkhana, Kolkata',
       'Uttarbhag, Kolkata', 'Bow Barracks, Kolkata', 'Abdalpur, Kolkata',
       'Ultadanga, Kolkata', 'Maidan, Kolkata', 'Narayantala, Kolkata',
       'Kankurgachi, Kolkata'], dtype=object)

In [42]:
len(df3.Location.unique())

201

In [43]:
dummies = pd.get_dummies(df3.Location,dtype=int)
dummies.head(10)

,"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata","Alipore, Kolkata","Amtala, Kolkata","Ariadaha, Kolkata","Ashokgarh, Kolkata","Aurobindo Park, Kolkata","Badartala, Kolkata",...,"Thakuranir Chak, Kolkata","Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
df4 = pd.concat([df3,dummies],axis='columns')
df4.head()

,Flat_Price,EMI_Starts,Bath,Location,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata",...,"Thakuranir Chak, Kolkata","Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata"
0,8.5 Cr,4.22 Lacs,2,"Ballygunge, Kolkata",4200,20.24 K/sqft,6.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,45.0 L,23.83 K,1,"Barrackpore, Kolkata",1400,3.21 K/sqft,3.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.35 Cr,67.02 K,3,"Santoshpur, Kolkata",2500,5.40 K/sqft,3.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,60.0 L,31.77 K,1,"Sarsuna, Kolkata",1100,5.45 K/sqft,5.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,52.0 L,27.54 K,3,"Madhyamgram, Kolkata",900,5.78 K/sqft,4.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
df5 = df4.drop('Location',axis='columns')
df5.head(2)

,Flat_Price,EMI_Starts,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata",...,"Thakuranir Chak, Kolkata","Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata"
0,8.5 Cr,4.22 Lacs,2,4200,20.24 K/sqft,6.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,45.0 L,23.83 K,1,1400,3.21 K/sqft,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
def convert_price_to_lakhs(price_str):
    if pd.isnull(price_str):
        return None
    price_str = str(price_str).strip().upper()
    try:
        if 'CR' in price_str:
            return float(price_str.replace('CR', '').strip()) * 100
        elif 'L' in price_str:
            return float(price_str.replace('L', '').strip())
        else:
            return None
    except ValueError:
        return None
df5['Price_in_Lakhs'] = df5['Flat_Price'].apply(convert_price_to_lakhs)
df5.head(5)

,Flat_Price,EMI_Starts,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata",...,"Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",Price_in_Lakhs
0,8.5 Cr,4.22 Lacs,2,4200,20.24 K/sqft,6.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,850.0
1,45.0 L,23.83 K,1,1400,3.21 K/sqft,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45.0
2,1.35 Cr,67.02 K,3,2500,5.40 K/sqft,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,135.0
3,60.0 L,31.77 K,1,1100,5.45 K/sqft,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60.0
4,52.0 L,27.54 K,3,900,5.78 K/sqft,4.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,52.0

In [47]:
df5['Price_in_Lakhs'] = df5['Price_in_Lakhs'].apply(lambda x: 800 if x > 800 else x)
df5.head()

,Flat_Price,EMI_Starts,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata",...,"Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",Price_in_Lakhs
0,8.5 Cr,4.22 Lacs,2,4200,20.24 K/sqft,6.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,800.0
1,45.0 L,23.83 K,1,1400,3.21 K/sqft,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45.0
2,1.35 Cr,67.02 K,3,2500,5.40 K/sqft,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,135.0
3,60.0 L,31.77 K,1,1100,5.45 K/sqft,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60.0
4,52.0 L,27.54 K,3,900,5.78 K/sqft,4.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,52.0

In [48]:
def convert_price_to_thousands(price):
    if isinstance(price, str):
        # Handle 'K/sq.ft' format
        if 'K/sqft' in price:
            price = price.replace('K/sqft', '').strip()
            return float(price) * 1000
        # Handle 'rs/sqft' format (no multiplier)
        elif '/sqft' in price:
            price = price.replace('/sqft', '').strip()
            return float(price)
        else:
            return np.nan  # If format is not recognized
    return np.nan  # For non-string values

# Apply this function to the column
df5['Price_per_sqft'] = df5['Price_per_sqft'].apply(convert_price_to_thousands)
df5.head(10)

,Flat_Price,EMI_Starts,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata",...,"Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",Price_in_Lakhs
0,8.5 Cr,4.22 Lacs,2,4200,20240.0,6.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,800.0
1,45.0 L,23.83 K,1,1400,3210.0,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45.0
2,1.35 Cr,67.02 K,3,2500,5400.0,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,135.0
3,60.0 L,31.77 K,1,1100,5450.0,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60.0
4,52.0 L,27.54 K,3,900,5780.0,4.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,52.0
5,32.0 L,16.95 K,3,1200,2670.0,3.0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,32.0
6,69.3 L,36.70 K,4,2310,3000.0,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,69.3
7,40.0 L,21.18 K,4,1170,3420.0,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,40.0
8,95.0 L,47.16 K,2,1862,5100.0,4.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,95.0
9,3.0 Cr,1.49 Lacs,1,4200,7140.0,9.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,300.0

In [49]:
df5.shape

(3956, 208)

In [50]:
df6 = df5.drop(['Flat_Price','EMI_Starts'],axis='columns')
df6.head(5)

,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata","Alipore, Kolkata","Amtala, Kolkata",...,"Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",Price_in_Lakhs
0,2,4200,20240.0,6.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,800.0
1,1,1400,3210.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45.0
2,3,2500,5400.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,135.0
3,1,1100,5450.0,5.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60.0
4,3,900,5780.0,4.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,52.0

In [51]:
median_bhk = df6['Size (BHK)'].median()
df6['Size (BHK)'].fillna(median_bhk, inplace=True)
df6.head(10)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_820\912364009.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df6['Size (BHK)'].fillna(median_bhk, inplace=True)

,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata","Alipore, Kolkata","Amtala, Kolkata",...,"Thakurpukur, Kolkata","Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",Price_in_Lakhs
0,2,4200,20240.0,6.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,800.0
1,1,1400,3210.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45.0
2,3,2500,5400.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,135.0
3,1,1100,5450.0,5.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60.0
4,3,900,5780.0,4.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,52.0
5,3,1200,2670.0,3.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,32.0
6,4,2310,3000.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,69.3
7,4,1170,3420.0,2.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,40.0
8,2,1862,5100.0,4.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,95.0
9,1,4200,7140.0,9.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,300.0

In [52]:
def adjust_bathrooms_df6():
    # Ensure correct data types
    df6['Size (BHK)'] = df6['Size (BHK)'].astype(float)
    df6['Bath'] = df6['Bath'].astype(float)

    def fix_bath(row):
        bhk = row['Size (BHK)']
        bath = row['Bath']
        
        if bhk == 1:
            return max(1.0, min(bath, 1.0))
        elif 2 <= bhk <= 5:
            return max(2.0, min(bath, bhk))
        elif 6 <= bhk <= 10:
            return max(6.0, min(bath, bhk))
        else:
            # For any other case (e.g., unexpected BHK values), cap bath to BHK
            return min(bath, bhk)
    
    df6['Bath'] = df6.apply(fix_bath, axis=1)

adjust_bathrooms_df6()

In [53]:
# Ensure required columns are numeric
df6['Total_Sqft'] = pd.to_numeric(df6['Total_Sqft'], errors='coerce')
df6['Size (BHK)'] = pd.to_numeric(df6['Size (BHK)'], errors='coerce')
df6['Bath'] = pd.to_numeric(df6['Bath'], errors='coerce')


df6['bhk_per_sqft'] = df6['Size (BHK)'] / df6['Total_Sqft']
df6['bath_per_sqft'] = df6['Bath'] / df6['Total_Sqft']
df6.head()

,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata","Alipore, Kolkata","Amtala, Kolkata",...,"Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",Price_in_Lakhs,bhk_per_sqft,bath_per_sqft
0,6.0,4200,20240.0,6.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,800.0,0.001429,0.001429
1,2.0,1400,3210.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,45.0,0.002143,0.001429
2,3.0,2500,5400.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,135.0,0.001200,0.001200
3,2.0,1100,5450.0,5.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,60.0,0.004545,0.001818
4,3.0,900,5780.0,4.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,52.0,0.004444,0.003333

In [54]:
df6['bhk_per_sqft'] = df6['bhk_per_sqft'].replace([np.inf, -np.inf], 0).fillna(0)
df6['bath_per_sqft'] = df6['bath_per_sqft'].replace([np.inf, -np.inf], 0).fillna(0)

In [55]:
x = df6.drop('Price_in_Lakhs',axis='columns')
x.head()

,Bath,Total_Sqft,Price_per_sqft,Size (BHK),"Abdalpur, Kolkata","Adarsha Nagar, Kolkata","Agarpara, Kolkata","Airport, Kolkata","Alipore, Kolkata","Amtala, Kolkata",...,"Tiljala, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ultadanga, Kolkata","Uttarbhag, Kolkata","VIP Nagar, Kolkata","Vedic Village, Kolkata","Ward No 113, Kolkata",bhk_per_sqft,bath_per_sqft
0,6.0,4200,20240.0,6.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.001429,0.001429
1,2.0,1400,3210.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.002143,0.001429
2,3.0,2500,5400.0,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.001200,0.001200
3,2.0,1100,5450.0,5.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.004545,0.001818
4,3.0,900,5780.0,4.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.004444,0.003333

In [56]:
print("✅ Training phase:")
print("Training feature count:", len(x.columns))
print("Feature columns saved:", x.columns.tolist())

✅ Training phase:
Training feature count: 207
Feature columns saved: ['Bath', 'Total_Sqft', 'Price_per_sqft', 'Size (BHK)', 'Abdalpur, Kolkata', 'Adarsha Nagar, Kolkata', 'Agarpara, Kolkata', 'Airport, Kolkata', 'Alipore, Kolkata', 'Amtala, Kolkata', 'Ariadaha, Kolkata', 'Ashokgarh, Kolkata', 'Aurobindo Park, Kolkata', 'Badartala, Kolkata', 'Baghajatin, Kolkata', 'Baghbazar, Kolkata', 'Bagmari, Kolkata', 'Bagnan, Kolkata', 'Bagpota, Kolkata', 'Baguiati, Kolkata', 'Baguihati, Kolkata', 'Baishnabghata Patuli Township,', 'Baithakkhana, Kolkata', 'Ballygunge, Kolkata', 'Bamangachhi, Kolkata', 'Bamunpara, Kolkata', 'Bangaon, Kolkata', 'Bansdroni, Kolkata', 'Bantala, Kolkata', 'Barabazar Market, Kolkata', 'Baranagar, Kolkata', 'Barasat, Kolkata', 'Barisha, Kolkata', 'Barrackpore, Kolkata', 'Baruipur P, Kolkata', 'Baruipur, Kolkata', 'Basirhat, Kolkata', 'Behala, Kolkata', 'Belgachia, Kolkata', 'Belghoria, Kolkata', 'Beliaghata, Kolkata', 'Beniapukur, Kolkata', 'Beniatola, Kolkata', 'Berunanpukhuria, Kolkata', 'Bhatenda, Kolkata', 'Bhatpara, Kolkata', 'Bhowanipore, Kolkata', 'Bijoygarh, Kolkata', 'Bira, Kolkata', 'Birati, Kolkata', 'Bishnupur, Kolkata', 'Bow Barracks, Kolkata', 'Bow Bazaar, Kolkata', 'Bramhapur, Kolkata', 'Budge Budge, Kolkata', 'Champahati, Kolkata', 'Chandpara, Kolkata', 'Chinar Park, Kolkata', 'Chitpur, Kolkata', 'Chowbaga, Kolkata', 'College Square, Kolkata', 'Cossipore, Kolkata', 'Dakshin Gobindopur, Kolkata', 'Dakshineswar, Kolkata', 'Dhakuria, Kolkata', 'Diamond Harbour, Kolkata', 'Doperia Village, Kolkata', 'Dum Dum Cantonment, Kolkata', 'Dum Dum, Kolkata', 'Dunlop, Kolkata', 'Duttapukur, Kolkata', 'East Kolkata Township, Kolkata', 'Elgin, Kolkata', 'Entally, Kolkata', 'Fatepur, Kolkata', 'Ganguly Bagan, Kolkata', 'Garden Reach, Kolkata', 'Garfa, Kolkata', 'Garia, Kolkata', 'Gariahat, Kolkata', 'Garulia, Kolkata', 'Gobra, Kolkata', 'Golf Green, Kolkata', 'Habra, Kolkata', 'Halisahar, Kolkata', 'Haltu, Kolkata', 'Hanspukuria, Kolkata', 'Hedua, Kolkata', 'Hridaypur, Kolkata', 'Hussainpur, Kolkata', 'Ichapur, Kolkata', 'Jadavpur, Kolkata', 'Jagatipota, Kolkata', 'Jodhpur Park, Kolkata', 'Joka, Kolkata', 'Jorabagan, Kolkata', 'Jorasanko, Kolkata', 'Jugberia, Kolkata', 'Kabardanga, Kolkata', 'Kaikhali, Kolkata', 'Kalagachhia, Kolkata', 'Kalighat, Kolkata', 'Kalikapur, Kolkata', 'Kalyan Nagar, Kolkata', 'Kalyani, Kolkata', 'Kamalgazi, Kolkata', 'Kamardanga, Kolkata', 'Kamdahari, Kolkata', 'Kanchrapara Loco, Kolkata', 'Kankurgachi, Kolkata', 'Kasba, Kolkata', 'Kashipur, Kolkata', 'Kazipara, Kolkata', 'Keshtopur, Kolkata', 'Khardah, Kolkata', 'Khariberia, Kolkata', 'Khidirpur, Kolkata', 'Kokapur, Kolkata', 'Kolkata', 'Kolutolla, Kolkata', 'Krishnanagar, Kolkata', 'Kustia, Kolkata', 'Lake Gardens, Kolkata', 'Lake Town, Kolkata', 'Machuabazar, Kolkata', 'Madhyamgram, Kolkata', 'Maheshtala, Kolkata', 'Maidan, Kolkata', 'Malancha Mahi Nagar, Kolkata', 'Malickpur, Kolkata', 'Maniktala, Kolkata', 'Metiabruz, Kolkata', 'Mohispota, Kolkata', 'Mominpore, Kolkata', 'Mukundapur, Kolkata', 'Nabapally, Kolkata', 'Naihati, Kolkata', 'Naoabad, Kolkata', 'Narayantala, Kolkata', 'Narendrapur, Kolkata', 'Natagarh, Kolkata', 'Natunhat, Kolkata', 'Nayabad, Kolkata', 'Nazirabad, Kolkata', 'Netaji Nagar, Kolkata', 'New Alipore, Kolkata', 'New Barrakpur, Kolkata', 'New Town, Kolkata', 'Nimta, Kolkata', 'North Dum Dum, Kolkata', 'Paikpara, Kolkata', 'Pailan, Kolkata', 'Palta, Kolkata', 'Pancha Sayar, Kolkata', 'Panchpota, Kolkata', 'Panihati, Kolkata', 'Pansila, Kolkata', 'Park Street Area, Kolkata', 'Paschim Barisha, Kolkata', 'Paschim Putiary, Kolkata', 'Patipukur, Kolkata', 'Picnic Garden, Kolkata', 'Purba Barisha, Kolkata', 'Purba Putiary, Kolkata', 'Raghunathpur, Kolkata', 'Rahara, Kolkata', 'Raja Bazar, Kolkata', 'Rajabagan, Kolkata', 'Rajarhat, Kolkata', 'Rajpur Sonarpur, Kolkata', 'Rajpur, Kolkata', 'Ramchandrapur, Kolkata', 'Rania, Kolkata', 'Regent Park, Kolkata', 'Ruiya, Kolkata', 'Saha Para, Kolkata', 'Salt Lake City, Kolkata', 'Santoshpur, Kolkata', 'Sarada Pally, Kolkata', 'Sarsuna, Kolkata', 'Sewli Telinipara, Kolkata', 'Shobhabazar, Kolkata', 'Shyambazar, Kolkata', 'Shyamnagar, Kolkata', 'Sinthi, Kolkata', 'Sodepur, Kolkata', 'South Dum Dum, Kolkata', 'Sovabazar, Kolkata', 'Srirampur, Kolkata', 'Tagore Park, Kolkata', 'Tala, Kolkata', 'Talbanda, Kolkata', 'Taltala, Kolkata', 'Tangra, Kolkata', 'Taratala, Kolkata', 'Thakuranir Chak, Kolkata', 'Thakurpukur, Kolkata', 'Tiljala, Kolkata', 'Tollygunge, Kolkata', 'Topsia, Kolkata', 'Ultadanga, Kolkata', 'Uttarbhag, Kolkata', 'VIP Nagar, Kolkata', 'Vedic Village, Kolkata', 'Ward No 113, Kolkata', 'bhk_per_sqft', 'bath_per_sqft']

In [57]:
feature_columns = x.columns

In [58]:
y = df6.Price_in_Lakhs
y.head()

0    800.0
1     45.0
2    135.0
3     60.0
4     52.0
Name: Price_in_Lakhs, dtype: float64

In [59]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [60]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(x_train,y_train)
lr_clf.score(x_test,y_test)

0.8396976110770457

In [61]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), x, y, cv=cv)

array([0.82706151, 0.83905539, 0.82738004, 0.85392534, 0.8151107 ])

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

def find_best_model(x,y):
    algos = {
        'linear_regression' : {
            'model': make_pipeline(StandardScaler(), LinearRegression()),
            'params': {}
        },
        'lasso' : {
            'model': Lasso(),
            'params': {
                'alpha': [1, 2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree' : {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['mse', 'friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(x,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model(x,y)

In [ ]:
def predict_price(location, sqft, bhk, bath):
    x_input = np.zeros(len(feature_columns))  # <-- defined here

    try:
        x_input[feature_columns.get_loc('Bath')] = bath
        x_input[feature_columns.get_loc('Total_Sqft')] = sqft
        x_input[feature_columns.get_loc('Size (BHK)')] = bhk
        x_input[feature_columns.get_loc('bhk_per_sqft')] = bhk / sqft if sqft > 0 else 0
        x_input[feature_columns.get_loc('bath_per_sqft')] = bath / sqft if sqft > 0 else 0
    except KeyError as e:
        return f"Feature not found in columns: {e}"

    if location in feature_columns:
        loc_index = feature_columns.get_loc(location)
        x_input[loc_index] = 1
    else:
        return f"Location '{location}' not found in training data."

    return abs(lr_clf.predict([x_input])[0])

In [ ]:
predict_price('Bhowanipore, Kolkata', 1800, 3, 3)

In [ ]:
print(y_train.describe())
print(y_train[y_train <= 0])  # Shows any invalid price entries

In [ ]:
import matplotlib.pyplot as plt
plt.hist(y_train, bins=50)
plt.title("Price Distribution")
plt.show()

In [ ]:
!pip install seaborn

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# Assuming price is in lakhs
bin_size = 10  # 30 lakh intervals
max_price = df6['Price_in_Lakhs'].max()
bins = np.arange(0, max_price + bin_size, bin_size)

# Set up the color palette
colors = sns.color_palette("husl", len(bins) - 1)

# Create histogram
plt.figure(figsize=(14, 6))
n, bins, patches = plt.hist(df6['Price_in_Lakhs'], bins=bins, edgecolor='black')

# Color each bar differently
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

plt.xlabel("Price (in Lakhs)")
plt.ylabel("Number of Properties")
plt.title("House Price Distribution by 30 Lakh Segments")
plt.grid(True)
plt.show()

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# Assuming price is in lakhs
bin_size = 30  # 30 lakh intervals
max_price = df6['Price_in_Lakhs'].max()
bins = np.arange(0, max_price + bin_size, bin_size)

# Set up the color palette
colors = sns.color_palette("husl", len(bins) - 1)

# Create histogram
plt.figure(figsize=(14, 6))
n, bins, patches = plt.hist(df6['Price_in_Lakhs'], bins=bins, edgecolor='black')

# Color each bar differently
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

plt.xlabel("Price (in Lakhs)")
plt.ylabel("Number of Properties")
plt.title("House Price Distribution by 30 Lakh Segments")
plt.grid(True)
plt.show()

In [ ]:
import pickle
with open('Kolkata_House_Prices.pickle', 'wb') as f:
    pickle.dump(lr_clf,f)

In [ ]:
import json
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))